DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='@twitter@'
JWT_SECRET='300920!@#'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'