DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'

