PORT=4000
HOST=''
DB_NAME='Twitter'
DB_USERNAME='trungvuhoang03'
DB_PASSWORD='Tynuaduacho123'
PASSWORD_SECRET='@twitter@'

JWT_SECRET_ACCESS_TOKEN='300920!@#'
JWT_SECRET_REFRESH_TOKEN='300920!@##'
JWT_SECRET_EMAIL_VERIFY_TOKEN='300920!@#$'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='300920!@#$03'

DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_CONVERSATION_COLLECTION='conversations'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='hoangtrung@gmail.com'
S3_BUCKET_NAME='twitter-clone-ap-southeast-1'